# ExpensesAPI

./: .gitignore  ExpensesAPI.sln  azure-pipelines-idp-api.yml  azure-pipelines-idp.yml  azure-pipelines.yml
Expenses.FileImporter.Tests/: CsvImporterTests.cs  Expenses.FileImporter.Tests.csproj
Expenses.FileImporter.Tests/TestFiles/: historia_2018-11-22_3924.csv
ExpensesAPI/: ExpensesAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  expenses — kopia.db  expenses.db
ExpensesAPI.IdentityProvider/: Config.cs  DelegationGrantValidator.cs  ExpensesAPI.IdentityProvider.csproj  IdentityProfileService.cs  IdentityUserClaimsPrincipalFactory.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.rsa
ExpensesAPI.IdentityProvider/Areas/Identity/: IdentityHostingStartup.cs
ExpensesAPI.IdentityProvider/Areas/Identity/Pages/: _ViewImports.cshtml
ExpensesAPI.IdentityProvider/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  (+2 more)
ExpensesAPI.IdentityProvider/Controllers/: AccountController.cs  MappingProfile.cs  UserResource.cs
ExpensesAPI.IdentityProvider/Data/: ApplicationDbContext.cs  User.cs
ExpensesAPI.IdentityProvider/Migrations/: 20200410200103_CreateIdentitySchema.Designer.cs  20200410200103_CreateIdentitySchema.cs  20200501201617_AddedFirstNameAndLastNameToUser.Designer.cs  20200501201617_AddedFirstNameAndLastNameToUser.cs  20200501211420_AddedEmailLocalPartToUser.Designer.cs  20200501211420_AddedEmailLocalPartToUser.cs  ApplicationDbContextModelSnapshot.cs
ExpensesAPI.IdentityProvider/Migrations/IdentityServer/ConfigurationDb/: 20200520222929_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20200520222929_InitialIdentityServerPersistedGrantDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
ExpensesAPI.IdentityProvider/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ExpensesAPI.IdentityProvider/Pages/Shared/: _Layout.cshtml
ExpensesAPI.IdentityProvider/Properties/: launchSettings.json
ExpensesAPI.IdentityProvider/Repositories/: IUserRepository.cs  UserRepository.cs  UserResource.cs
ExpensesAPI.Persistence/: ExpensesAPI.Domain.csproj
ExpensesAPI.Persistence/ExternalAPIUtils/: ITokenRepository.cs  LastTokenRepository.cs
ExpensesAPI.Persistence/Mapping/: MainMappingProfile.cs
ExpensesAPI.Persistence/Migrations/: 20200518213824_InitialMigration.Designer.cs  20200518213824_InitialMigration.cs  20200518215643_AddedSQLServerStrategy.Designer.cs  20200518215643_AddedSQLServerStrategy.cs  20200519213025_InitialMigration.Designer.cs  20200519213025_InitialMigration.cs  MainDbContextModelSnapshot.cs
ExpensesAPI.Persistence/Models/: Category.cs  Expense.cs  ISortingQuery.cs  IdentityServerUser.cs  Query.cs  Scope.cs  ScopeUser.cs  User.cs
ExpensesAPI.Persistence/Persistence/: CategoryRepository.cs  EFUnitOfWork.cs  ExpenseRepository.cs  ICategoryRepository.cs  IExpenseRepository.cs  IScopeRepository.cs  IUnitOfWork.cs  IUserRepository.cs  MainDbContext.cs  ScopeRepository.cs  UserRepository.cs  UserRepositoryExternalApi.cs
ExpensesAPI.Persistence/Resources/: CategoryResource.cs  ExpenseResource.cs  ExpenseResourceBase.cs  SaveCategoryResource.cs  SaveExpenseCollectionResource.cs  ScopeResource.cs  ScopeUserResource.cs  UserResource.cs
ExpensesAPI.Persistence/Validation/: CheckChildrenAttribute.cs  ListValidationResult.cs
ExpensesAPI.SimpleJWTAuth/: Constants.cs  Errors.cs  ExpensesAPI.SimpleJWTAuth.csproj  IJwtFactory.cs  JwtAuthExtensions.cs  JwtFactory.cs  JwtIssuerOptions.cs  Tokens.cs
ExpensesAPI.SimpleJWTAuth/Controllers/: AccountController.cs  AuthController.cs
ExpensesAPI.SimpleJWTAuth/Mapping/: AuthMappingProfile.cs
ExpensesAPI.SimpleJWTAuth/Resources/: CredentialsResource.cs  RegistrationResource.cs
ExpensesAPI/Controllers/: CategoryController.cs  ExpensesController.cs  FileImportController.cs  ScopeController.cs  UserController.cs
ExpensesAPI/Mapping/: MainMappingProfile.cs
ExpensesAPI/Models/: Category.cs  Expense.cs  ISortingQuery.cs  Query.cs  Scope.cs  ScopeUser.cs  User.cs
ExpensesAPI/Persistence/: CategoryRepository.cs  EFUnitOfWork.cs  ExpenseRepository.cs  ICategoryRepository.cs  IExpenseRepository.cs  IScopeRepository.cs  IUserRepository.cs  MainDbContext.cs  ScopeRepository.cs  UserRepository.cs
ExpensesAPI/Properties/: launchSettings.json
ExpensesAPI/Resources/: CategoryResource.cs  ExpenseResource.cs  ExpenseResourceBase.cs  SaveCategoryResource.cs  SaveExpenseCollectionResource.cs  ScopeResource.cs  ScopeUserResource.cs  UserResource.cs
ExpensesAPI/Validation/: CheckChildrenAttribute.cs  ListValidationResult.cs
(+34 files in other folders)
